version: "3"

services:
  app:
    image: mcr.microsoft.com/devcontainers/python:3.11-bullseye
    container_name: stonkstats_app
    environment:
      - FMP_API_KEY=${FMP_API_KEY}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_REGION=${AWS_REGION}
    ports:
      - 8050:8050
    volumes:
      - app:/stonkstats
    tty: true

volumes:
  app:
    name: stonkstats_app
    driver: local
    driver_opts:
      type: none
      device: ${PWD}
      o: bind